logging.level.org.springframework=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true