#logging.level.org.springframework=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_database
spring.datasource.username=root
spring.datasource.password=Abhisu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=username
spring.security.user.password=username